index-state: 2021-08-14T00:00:00Z

packages:
    bcc-api
    bcc-cli
    bcc-client-demo
    bcc-config
    bcc-node
    bcc-node-chairman
    bcc-submit-api
    bcc-testnet
    bench/bcc-topology
    bench/locli
    bench/tx-generator
    zerepoch-example/zerepoch-example
    trace-forward

package bcc-api
  ghc-options: -Werror

package bcc-cli
  ghc-options: -Werror

package bcc-config
  ghc-options: -Werror

package bcc-node
  ghc-options: -Werror

package bcc-node-chairman
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package bcc-api
  tests: True

package bcc-cli
  tests: True

package bcc-node
  tests: True

package bcc-node-chairman
  tests: True

package bcc-submit-api
  tests: True

package bcc-testnet
  tests: True

package trace-forward
  tests: True

-- The following is needed because Nix is doing something crazy.
package cole-spec-ledger
  tests: False

package tbco-monitoring
  tests: False

package shardagnostic-consensus-test
  tests: False

package shardagnostic-consensus-bcc-test
  tests: False

package shardagnostic-network
  tests: False

package shardagnostic-network-framework
  tests: False

package zerepoch-tx
  tests: False

package prettyprinter-configurable
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package shepards
  tests: False

package io-classes
  tests: False

package bcc-ledger-aurum-test
  tests: False

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/hedgehog-extras
  tag: 58ea097ad4029ddbdc5b641c4ff8f2dfa4ce7a63

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-base
  tag: 6c39121b136b0f752484092c8843a73d979b2a37
 
  subdir:
    base-deriving-via
    binary
    binary/test
    bcc-crypto-class
    bcc-crypto-optimum
    bcc-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: 53f1590b7aef15054b7123bd4b77921aabdb0cda
source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-ledger-specs
  tag: 75858a07d25b6b39aee45157c1987e159bd995b4
  subdir:
    aurum/impl
    cole/chain/executable-spec
    cole/crypto
    cole/crypto/test
    cole/ledger/executable-spec
    cole/ledger/impl
    cole/ledger/impl/test
    bcc-ledger-core
    bcc-protocol-toptimum
    semantics/executable-spec
    semantics/small-steps-test
    sophie/chain-and-ledger/dependencies/non-integer
    sophie/chain-and-ledger/executable-spec
    sophie/chain-and-ledger/sophie-spec-ledger-test
    sophie-ma/impl
    sophie-ma/sophie-ma-test
--TODO: disabled until it drops its dep on zerepoch-tx-plugin
--  aurum/test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: ad2544a45a08f950017198b7b16b768002696406
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shepards
  tag: 768e0f4462c3a92959c1b8508e45f6b081184122

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/tbco-monitoring-framework
  tag: 5c43c579bf93009f76093d303247bdcef8d61d9a
  
  subdir:
    contra-tracer
    tbco-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/Win32-network
  tag: dcb15be32844f03cebf4127859942b8440ace522

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shardagnostic-network
  tag: f2886b1f66fd31dc7c467ac80695795ad03325f6
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    shardagnostic-consensus
    shardagnostic-consensus-cole
    shardagnostic-consensus-bcc
    shardagnostic-consensus-sophie
    shardagnostic-network
    shardagnostic-network-framework
    shardagnostic-network-testing
    typed-protocols
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/zerepoch
  tag: 8b17285524d7a464a5492911cbce1ccabf431033
  subdir:
    zerepoch-core
    zerepoch-ledger
    zerepoch-ledger-api
    zerepoch-tx
    zerepoch-tx-plugin
    prettyprinter-configurable
    stubs/zerepoch-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package bcc-ledger-aurum-test
  tests: False

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell
