index-state: 2021-09-15T00:00:00Z

packages:
    bcc-api
    bcc-cli
    bcc-client-demo
    bcc-config
    bcc-node
    bcc-node-chairman
    bcc-submit-api
    bcc-testnet
    bench/bcc-topology
    bench/locli
    bench/tx-generator
    zerepoch-example/zerepoch-example
    trace-dispatcher
    trace-forward
    trace-resources

package bcc-api
  ghc-options: -Werror

package bcc-cli
  ghc-options: -Werror

package bcc-config
  ghc-options: -Werror

package bcc-node
  ghc-options: -Werror

package bcc-node-chairman
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package zerepoch-examples
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package bcc-api
  tests: True

package bcc-cli
  tests: True

package bcc-node
  tests: True

package bcc-node-chairman
  tests: True

package bcc-submit-api
  tests: True

package bcc-testnet
  tests: True

package zerepoch-examples
  tests: True

package trace-resources
  tests: True

package trace-dispatcher
  tests: True

package trace-forward
  tests: True

-- The following is needed because Nix is doing something crazy.
package cole-spec-ledger
  tests: False

package iohk-monitoring
  tests: False

package shardagnostic-consensus-test
  tests: False

package shardagnostic-consensus-bcc-test
  tests: False

package shardagnostic-network
  tests: False

package shardagnostic-network-framework
  tests: False

package zerepoch-tx
  tests: False

package prettyprinter-configurable
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package goblins
  tests: False

package io-classes
  tests: False

package bcc-ledger-aurum-test
  tests: False

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/bcc-base
  tag: 654f5b7c76f7cc57900b4ddc664a82fc3b925fb0
  --sha256: 0j4x9zbx5dkww82sqi086h39p456iq5xr476ylmrnpwcpfb4xai4
  subdir:
    base-deriving-via
    binary
    binary/test
    bcc-crypto-class
    bcc-crypto-optimum
    bcc-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/bcc-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/bcc-ledger-specs
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  --sha256: 0my3801w1vinc0kf5yh9lxl6saqxgwm6ccg0vvzi104pafcwwcqx
  subdir:
    eras/aurum/impl
    eras/aurum/test-suite
    eras/cole/chain/executable-spec
    eras/cole/crypto
    eras/cole/crypto/test
    eras/cole/ledger/executable-spec
    eras/cole/ledger/impl
    eras/cole/ledger/impl/test
    eras/sophie/impl
    eras/sophie/test-suite
    eras/sophie-ma/impl
    eras/sophie-ma/test-suite
    libs/bcc-ledger-core
    libs/bcc-ledger-pretty
    libs/bcc-protocol-toptimum
    libs/small-steps
    libs/small-steps-test
    libs/non-integral
    eras/sophie/chain-and-ledger/executable-spec
    eras/sophie/chain-and-ledger/sophie-spec-ledger-test
    eras/sophie/chain-and-ledger/dependencies/non-integer

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/bcc-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/shardagnostic-network
  tag: 94782e5ca52f234ff8eeddc6322a46cca0b69c0e
  --sha256: 1da3pka4pn6sjf6w19d957aryjc9ip1a3g0vz7jz66pjri3v2n0j
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    shardagnostic-consensus
    shardagnostic-consensus-cole
    shardagnostic-consensus-bcc
    shardagnostic-consensus-sophie
    shardagnostic-network
    shardagnostic-network-framework
    shardagnostic-network-testing
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/zerepoch
  tag: 1efbb276ef1a10ca6961d0fd32e6141e9798bd11
  --sha256: 1jicyk4hr8p0xksj4048gdxndrb42jz4wsnkhc3ymxbm5v6snalf
  subdir:
    freer-extras
    zerepoch-core
    zerepoch-ledger
    zerepoch-ledger-api
    zerepoch-tx
    zerepoch-tx-plugin
    prettyprinter-configurable
    stubs/zerepoch-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/ekg-forward
  tag: d9e8fd302fa6ba41c07183d371e6777286d37bc2
  --sha256: 0s8cblhq3i528jj7r7yd4v82nqzafj8vrgf0y80l7saxc3a5f2lk

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package bcc-ledger-aurum-test
  tests: False

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell
